# SonarCloud organization
sonar.organization=##TPL_ORGANIZATION##
# 'sonar.token' set by Ant based on '.sonar-project.properties'

# Project information
sonar.projectKey=##TPL_PROJECT_KEY##
sonar.projectName=##TPL_PROJECT_NAME##
# 'sonar.projectVersion' set by Ant based on the project properties

# Visual Basic 6 sources are always stored in here, exclude binary files
sonar.sources=src/
sonar.exclusions=src/Resources/*,**/*.frx
sonar.working.directory=build/SonarCloud
